{
  "name": "@materia/server",
  "version": "1.0.0-beta.3",
  "description": "Build scalable and secure SAAS applications effortlessly - https://getmateria.com",
  "main": "./lib/index.js",
  "typings": "./lib/index.d.ts",
  "bin": {
    "materia": "./cli/index.js"
  },
  "dependencies": {
    "@materia/interfaces": "^1.0.0-beta.2",
    "body-parser": "^1.17.2",
    "chalk": "^2.3.1",
    "chokidar": "^2.0.4",
    "colors": "^1.1.2",
    "compression": "^1.6.2",
    "connect-session-sequelize": "4.1.0",
    "cookie-parser": "^1.4.3",
    "errorhandler": "^1.5.0",
    "execa": "^1.0.0",
    "express": "^4.15.4",
    "express-oauth-server": "^2.0.0",
    "express-session": "^1.15.5",
    "express-ws": "^3.0.0",
    "fs-extra": "^1.0.0",
    "handlebars": "^4.0.6",
    "lodash": "^4.17.5",
    "method-override": "^2.3.7",
    "minimist": "^1.2.0",
    "morgan": "^1.8.2",
    "mysql2": "^1.6.1",
    "oauth2orize": "^1.11.0",
    "passport": "^0.4.0",
    "passport-http-bearer": "^1.0.1",
    "passport-oauth2-client-password": "^0.1.2",
    "pg": "^6.1.2",
    "pg-hstore": "^2.3.2",
    "pretty-error": "^2.0.2",
    "sequelize": "^4.39.1",
    "sequelize-cli": "^3.0.0-3",
    "simple-git": "^1.92.0",
    "sqlite3": "^4.0.2",
    "strip-ansi": "^4.0.0",
    "uuid": "^3.1.0",
    "which": "^1.2.14",
    "winston": "^2.3.1",
    "ws": "^5.1.1"
  },
  "devDependencies": {
    "@types/chai": "^3.4.34",
    "@types/chai-as-promised": "0.0.29",
    "@types/compression": "0.0.33",
    "@types/express": "^4.0.34",
    "@types/fs-extra": "^0.0.36",
    "@types/mocha": "^2.2.36",
    "@types/node-uuid": "0.0.28",
    "@types/request": "0.0.45",
    "@types/sequelize": "^4.0.39",
    "@types/ws": "^4.0.2",
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "chai-http": "^3.0.0",
    "mocha": "^3.2.0",
    "ncp": "^2.0.0",
    "request": "^2.79.0",
    "ts-node": "^3.3.0",
    "typescript": "^2.5.2"
  },
  "scripts": {
    "test": "mocha -R spec dist/test/**/*.js",
    "test-watch": "mocha -R spec 'dist/test/**/*.js' --watch",
    "test-postgres": "DIALECT=postgres npm test",
    "test-sqlite": "npm test",
    "test-all": "npm run test-sqlite -s && npm run test-postgres -s",
    "build": "tsc -p . && ncp package.json dist/package.json && ncp src/cli dist/cli",
    "watch": "tsc -p . -w"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:materiahq/materia-server.git"
  },
  "author": "Webshell <team@oauth.io>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/materiahq/materia-server/issues"
  },
  "homepage": "https://github.com/materiahq/materia-server"
}
