{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "node",
			"request": "launch",
			"name": "Mocha Tests",
			"program": "${workspaceRoot}/node_modules/mocha/bin/_mocha",
			"args": [
				"--timeout",
				"5000",
				"--colors",
				"${workspaceRoot}/dist/test/**/*.test.js"
			],
			"outFiles": [
				"${workspaceRoot}/dist"
			],

			"protocol": "inspector",
			"sourceMaps": true,
			"skipFiles": [
				"node_modules/**/*.js",
				"<node_internals>/**/*.js"
			]
		},
		{
			"type": "node",
			"request": "launch",
			"name": "Launch Program (prod)",
			"program": "${workspaceRoot}/src/cli/index.js",
			"cwd": "${workspaceRoot}/../apps/todo",
			"args": [
				"start",
				"--mode=prod",
				"--port=8090"
			],
			"outFiles": [
				"${workspaceRoot}/dist/**/*.js"
			],
			"sourceMaps": true,
			"skipFiles": [
				"node_modules/**/*.js",
				"<node_internals>/**/*.js"
			]
		},
		{
			"type": "node",
			"request": "launch",
			"name": "Launch Program (dev)",
			"program": "${workspaceRoot}/src/cli/index.js",
			"cwd": "${workspaceRoot}/../apps/todo",
			"args": [
				"start",
				"--port=8090"
			],
			"outFiles": [
				"${workspaceRoot}/dist/**/*.js"
			],
			"sourceMaps": true,
			"skipFiles": [
				"node_modules/**/*.js",
				"<node_internals>/**/*.js"
			]
		}
	]
}